# spring-base-multimodule

./: .gitignore  LICENCE  README.md  pom.xml
client/: pom.xml
client/src/static/css/: style.css
model/: pom.xml
model/src/main/java/config/: PersistenceConfig.java
model/src/main/java/constraint/: DateRangeConstraint.java  DateRangeValidator.java
model/src/main/java/model/entity/: AbstractEntity.java  Roles.java  Users.java  UsersRoles.java
model/src/main/java/model/repository/: RolesRepository.java  UsersRepository.java  (+1 more)
model/src/main/resources/: database.properties
model/src/main/resources/SQL/: createTable.sql
model/src/test/java/model/: ModelApplicationTests.java
site/: pom.xml
site/src/main/java/site/config/: Config.java  SecurityConfig.java
site/src/main/java/site/controller/admin/: Admin.java
site/src/main/java/site/controller/home/: Home.java
site/src/main/java/site/controller/login/: login.java
site/src/main/java/site/main/: ServletInitializer.java  SiteApplication.java
site/src/main/resources/: application.properties
site/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
site/src/main/resources/static/: home.html
site/src/main/resources/templates/admin/: admin.html
site/src/main/resources/templates/auth/: login.html
site/src/main/resources/templates/error/: 404.html  500.html
site/src/main/resources/templates/home/: index.html
site/src/main/resources/templates/main/: footer.html  header.html  layout.html  menu.html
site/src/test/java/site/: SiteApplicationTests.java
(+2 files in other folders)
